# AnafTransparentReporting

./: README.md
AnafReportsScraper/: README.md  pom.xml  run.bat
AnafReportsScraper/src/main/java/org/mst/anaf/: AnafReportsScrapper.java  FileUtils.java  ReportEntry.java
AnafReportsScraper/src/main/java/org/mst/anaf/scraper/: AnafReportsScrapper.java  FileUtils.java  ReportEntry.java  ReportFilter.java
AnafWebScraping/: pom.xml
AnafWebScraping/src/main/java/org/mst/anaf/: FileUtils.java  ReportEntry.java  ReportFilter.java
anaf_reports/: AnafReportsSummary.xlsx  reports_FISA-EP_01_2017__2017-06-20_20-48-04  reports_FISA-EP_02_2017__2017-06-20_23-00-10  reports_FISA-EP_03_2017__2017-06-20_13-34-32  reports_FISA-EP_04_2017__2017-06-20_13-34-46  reports_FISA-EP_05_2017__2017-06-20_13-34-56  reports_FXB-EXB-900_03_2016__2017-06-20_13-28-13  reports_FXB-EXB-900_03_2017__2017-06-20_13-33-05  reports_FXB-EXB-900_04_2016__2017-06-20_13-29-47  reports_FXB-EXB-900_04_2017__2017-06-20_13-33-47  reports_FXB-EXB-900_05_2016__2017-06-20_13-31-11  reports_FXB-EXB-900_05_2017__2017-06-20_13-34-23  reports_FXB-EXB-901_01_2016__2017-06-20_13-44-00  reports_FXB-EXB-901_01_2017__2017-06-20_16-02-38  reports_FXB-EXB-901_03_2016__2017-06-20_13-26-26  reports_FXB-EXB-901_03_2017__2017-06-20_13-32-23  reports_FXB-EXB-901_04_2016__2017-06-20_13-26-28  reports_FXB-EXB-901_04_2017__2017-06-20_13-32-25  reports_FXB-EXB-901_05_2016__2017-06-20_13-26-31  reports_FXB-EXB-901_05_2017__2017-06-20_13-32-27  reports_FXB-RBG-003_01_2016__2017-06-21_11-24-56  reports_FXB-RBG-003_01_2017__2017-06-20_23-57-53  reports_FXB-RBG-003_02_2016__2017-06-21_13-24-33  reports_FXB-RBG-003_02_2017__2017-06-21_14-52-29  reports_FXB-RBG-003_03_2016__2017-06-20_13-25-18  reports_FXB-RBG-003_03_2017__2017-06-20_13-31-51  reports_FXB-RBG-003_03_2017__2017-06-20_15-59-19  reports_FXB-RBG-003_04_2016__2017-06-20_13-25-49  reports_FXB-RBG-003_04_2017__2017-06-20_13-32-15  reports_FXB-RBG-003_04_2017__2017-06-20_15-59-29  reports_FXB-RBG-003_05_2016__2017-06-20_13-26-18  reports_FXB-RBG-003_05_2017__2017-06-20_13-32-19  reports_FXB-RBG-003_05_2017__2017-06-20_15-59-32
anaf_reports/reports_data/FXB-EXB-900/01/2016/: 00001__20160131_FXB-EXB-900_TREZ231_13729380_29286505_01_1353751.xlsx  00001__20160131_FXB-EXB-900_TREZ231_13729380_29286505_01_1434526.xml  00002__20160131_FXB-EXB-900_TREZ231_4192812_16752484_01_1353755.xlsx  00002__20160131_FXB-EXB-900_TREZ231_4192812_16752484_01_1434554.xml  00003__20160131_FXB-EXB-900_TREZ307_13729380_23631558_01_1350532.xlsx  00003__20160131_FXB-EXB-900_TREZ307_13729380_23631558_01_1427901.xml  00004__20160131_FXB-EXB-900_TREZ321_4266456_4352557_01_1350084.xlsx  00004__20160131_FXB-EXB-900_TREZ321_4266456_4352557_01_1431733.xml  00005__20160131_FXB-EXB-900_TREZ131_4266669_13592877_01_1350464.xlsx  00005__20160131_FXB-EXB-900_TREZ131_4266669_13592877_01_1432203.xml  00006__20160131_FXB-EXB-900_TREZ436_4221187_20739190_01_1352977.xlsx  00006__20160131_FXB-EXB-900_TREZ436_4221187_20739190_01_1428657.xml  00007__20160131_FXB-EXB-900_TREZ482_13729380_29033014_01_1350955.xlsx  (+7 more)
anaf_reports/reports_data/FXB-RBG-003/: f1103_v0_16052016.xsd
(+360 files in other folders)
